<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Flex</title>
    <link rel="stylesheet" href="../Tarea Flex/style.css">
</head>
<body>
    <div class="papa">
        <div class="hijo1"><p>Caja FlexBox 1</p></div>
        <div class="hijo2"><p>Caja FlexBox 2</p></div>
        <div class="hijo3"><p>Caja FlexBox 3</p></div>
        <div class="hijo4"><p>Caja FlexBox 4</p></div>
        <div class="hijo5"><p>Caja FlexBox 5</p></div>
        <div class="hijo6"><p>Caja FlexBox 6</p></div>
    </div>
    
</body>
</html>