<!DOCTYPE html>
<html lang="en">
<head>
    <style>    
        p {font-size:20px;}    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS 2/txt.css">
</head>
<body>
    <header><h1 id="Titulo" style="color: blue;">Compuestos Quimicos</h1></header>
    <main>
        <ol class="titulos">
        <li><a href="#Agua">Agua</a></li>
        <li><a href="#Cloruro de Sodio">Cloruro de Sodio</a></li>
        <li><a href="#Dioxido de Carbono">Dioxido de Carbono</a></li>
    </ol>
   
    <div id="Agua">
        <h2 style="color: magenta; background-color: rgb(32, 87, 56);">Agua</h2>
        <p id="parrafo_negro">El <mark>agua</mark>es un compuesto químico esencial para la vida. Su fórmula química es H<sub>2</sub>O, lo que significa
        que está compuesta por dos átomos de hidrógeno y uno de oxígeno. El agua es un solvente universal
        y es esencial para muchas reacciones químicas. Además, el agua es vital para la hidratación y el
        mantenimiento de la temperatura corporal en los seres vivos.</p>
    </div>
    <div id="Cloruro de Sodio">
        <h2><u>Cloruro de Sodio</u></h2>

        <p style="color:rgb(72, 33, 33)" id="parrafo violeta">El <u>NaCl</u>, también conocido como sal de mesa, es un compuesto químico muy común en la cocina. El
            cloruro de sodio es esencial para el funcionamiento del cuerpo humano, ya que ayuda a mantener el
            equilibrio de fluidos y electrolitos. Además, el cloruro de sodio es utilizado en la producción de
            productos químicos, como el cloro y el hidróxido de sodio.</p>

    </div>
    <div id="Dioxido_de_Carbono" class="Padre">   
        <h2>Dioxido de Carbono</h2>

        <p class="parrafo naranja">El <strike>dióxido de carbono</strike> es un compuesto químico presente en la atmósfera terrestre. Su fórmula
        química es CO<sub>2</sub>, lo que significa que está compuesto por un átomo de carbono y dos de oxígeno. El
        dióxido de carbono es esencial para la fotosíntesis, ya que las plantas lo utilizan para producir
        glucosa y oxígeno. Sin embargo, el dióxido de carbono en grandes cantidades puede contribuir al
        efecto invemadero y al cambio climático.</p>
            
        <div id="Dioxido de x" class="Hijo">
            <h2 class="Titulo2">Dioxido de x</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime officiis illo dolorem quia rem sint quod quos perspiciatis, vitae rerum ipsam enim soluta dolorum tempore ullam dignissimos voluptate saepe.</p>
        </div>
    </div>
    </main>
    <footer>
        <h4 style="color: blueviolet;">Joaquin Sabranski</h4>
    </footer>
    

    
</body>
</html>