<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion</title>
</head>
<body>
    <header>
        <h1>Evaluacion de HTML</h1>
        <img src="../Prog_Estatica_web/TAREA 1/css/PErritoWarden.jpg" alt="">
        <ul>
            <li><a href="#Pregunta_1">Pregunta 1</a></li>
            <li><a href="#Pregunta_2">Pregunta 2</a></li>
            <li><a href="../Prog_Estatica_web/pagina2.html">Pregunta 4</a></li>
            <li><a href="#Pregunta_5">Pregunta 5</a></li>
            <li><a href="#Pregunta_6">Pregunta 6</a></li>

        </ul>
    </header>
    <main>
        <div id="Pregunta_1">
            <h2>PREGUNTAS 1</h2>
        <dl>
            <dt>¿Cual es la diferencia entre la web e internet?</dt>
            <dd>Internet es una inmensa red de computadoras alrededor de todo el mundo conectadas entre si. <br> cambio la web (la World wide web) es una enorme coleccion de paginas que se asientan sobre esa red de computadoras. <br>Asi que cundo navegas a traves de tu celular o computadora usas internet para acceder a la web.</dd>
            <dt>¿Que es HTML?</dt>
            <dd>Es un lenguaje de marcado que define la estructura de tu contenido. <br>HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido para que se vean o comporten de una determinada manera. <br>Las etiquetas de encierre pueden hacer de una palabra o una imagen un hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc</dd>
            <dt>¿Como es la estructura basica de HTML?</dt>
            <dd>La estructura basica de HTML esta conformada por als estuquetas html, head y body</dd>
            <dt>¿Que es una etiqueta vacia?</dt>
            <dd>Una etiqueta vacía, también conocida como etiqueta autónoma o etiqueta sin contenido. Estos son algunos ejemplos: br img entre otras.</dd>
        </dl>
    </div>
    <div id="Pregunta_2">
        <h2>PREGUNTAS 2</h2>
        <ol type="1">
            <li value="1991">En este año sucedieron varias cosas como por ejemplo el Lanzamiento de Python lanzaron las WWW entre otras</li>
            <li>En este año sucedieron muchas cosas como por ejemplo salio el lenjua de programacion Ruby y tambien salio windows 3.1</li>
            <li value="2000"> En 3este año salio PHP4, Java enterprise edition entre otras</li>
        </ol>
    </div>
    <div id="Tabla">
        <h2>TABLA</h2>
        <table cellpading="50" border="1">

            <tr>
                <th colspan="3" style="text-align: center;">0</th>
            </tr>
            <tr>
                <th>1<br><span style="font-size: 12px;"></span></th>
                <th>2<br><span style="font-size: 12px;">abc</span></th>
                <th>3<br><span style="font-size: 12px;">def</span></th>
            </tr>
            <tr>
                <th>4<br><span style="font-size: 12px;">ghi</span></th>
                <th>5<br><span style="font-size: 12px;">jkl</span></th>
                <th>6<br><span style="font-size: 12px;">mno</span></th>
            </tr>
            <tr>
                <th>7<br><span style="font-size: 12px;">pqrs</span></th>
                <th>8<br><span style="font-size: 12px;">tuv</span></th>
                <th>9<br><span style="font-size: 12px;">wxyz</span></th>
            </tr>
            <tr>
                <th>*<br></th>
                <th>0<br></th>
                <th>#<br></th>
            </tr>
            <tr>
                <th colspan="3"><img src="https://i.pinimg.com/originals/0d/81/a1/0d81a1758601d016224ac2cb14de2657.png" width="20"></img>LLamar</th>
            </tr>
        </table>
    </div>
    <div id="Pregunta_6">
        <H2>PREGUNTA 6</H2>
        <img src="../Prog_Estatica_web/TAREA 1/css/PErritoWarden.jpg" alt="">
        <h3>Aquí hay una descripción general del flujo de información:</h3>
        <dl>
            <dt>Cliente:</dt>
            <dd>envía una petición al servidor para acceder a una página web.</dd>
            <dt>Servidor:</dt>
            <dd>El servidor procesa la petición y envía una respuesta que contiene los recursos solicitados.</dd>
            <dt>Cliente:</dt>
            <dd>El cliente recibe la respuesta y procesa los archivos para mostrar la página web.</dd>
            <dt>Usuario:</dt>
            <dd>El usuario interactúa con la página web cargada en el cliente.</dd>
        </dl>
        <p>Este proceso se repita para cada nueva peticion</p>
    </div>
    </main>
    <footer>
        DERECHOS DE AUTOR: Joaquin mateo sabranski
    </footer>

    
    
</body>
</html>