<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="genero">El title se encuentra dentro del Body de una pagina web?</label>
		<ul>
            <li>
                <input type="checkbox" id="generoHombre" name="genero" value="hombre" checked>
                <label for="generoHombre" type="">Verdadero</label>
            </li>
            <li>
                <input type="checkbox" id="generoMujer" name="genero" value="e" >
                <label for="generoMujer">Falso</label>
            </li>
        </ul>
    </form>
    <form>
        <label for="genero">Que estiqueta utilizamos parsa definir el cuerpo del documento</label>
        <ul>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="background">background</label>boody
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer" checked>
                <label for="boody">boody</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="b">b</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="big">big</label>
            </li>
        </ul>
    </form>
    <form>
        <label for="3">¿Que etiqueta utilizamos para insertar una linea orizontal?</label>
        <ul>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="br">br</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mr" checked>
                <label for="hr">hr</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="line">line</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="wbr">wbr</label>
            </li>
        </ul>
    </form>
    <form>
        <label for="4">Eleji la etiqueta que nos da el ttulo mas grande</label>
        <ul>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="r" checked>
                <label for="h1">h1</label>
            </li>
            <ul>
                <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="h6">h6</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="head">head</label>
            </li>
            <li>
                <input type="radio" id="generoMujer" name="genero" value="mujer">
                <label for="big">big</label>
            </li>
            </ul>
            
        </ul>
        <input type="submit" value="Enviar">
    </form>
        
      
</body>
</html>