<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miau</title>
    <link rel="stylesheet" href="../Interacciones/style.css">
</head>
<body>
    <header><h1><a href="https://listado.mercadolibre.com.ar/glorious-model-o">GLORIUS MODEL O</a></h1>
        <form class="example">
            <div class="wrapper">
              <input type="text" id="text">
              <input type="submit" value="Send">
            </div>
        </form>          
    </header>
    <main>
        <div class="info-1">
            <h2>Informacion</h2>
            <p>«Este es el Model O, el ratón gaming RGB más ligero jamás creado. Concebido por una comunidad de gamers abnegados y desarrollado por un equipo que no admite nada más que la perfección, Model O elevará tu juego a niveles inimaginables. Construido para la velocidad, control y comodidad, hemos seleccionado un gran número de características premium en un peso pluma imposible de diseño ambidiestro. Nuestro innovador cable Ascended Cord proporciona una flexibilidad inédita y los surfers G-Skate se deslizarán por tu alfombrilla como patines sobre el hielo.»</p>
        </div>
        
        <div class="info-2">
            <p>Lo primero que llama poderosamente la atención de este modelo es su estructura. La carcasa se encuentra parcialmente cubierta de perforaciones hexagonales que permiten ver el circuito interior tanto por la zona superior como cara inferior.</p>
        </div>
        <div class="info-3">
            <p>En el lateral izquierdo encontramos el imagologo de Glorious PC Gaming Race estampado en gris. Es aquí donde se encuentran los dos botones laterales. Estos tienen un acabado negro brillante y hacen un sonido apagado al pulsarse. Entre ambos hay una separación de 1’5 mm, lo que los hace fácilmente distinguibles al pasar el pulgar sobre ellos sin mirar.</p>
        </div>
        <div class="info-4">
            <p>A la derecha por su parte sólo tenemos el logo Glorious en el lateral. La banda de iluminación RGB también está aquí presente al igual que la izquierda, recorriendo casi la totalidad del diseño.</p>
        </div>
        <div>
            <p>Los botones izquierdo y derecho del ratón están construidos como piezas separadas, también troqueladas. La rueda de scroll por su parte tiene sendas bandas RGB a ambos lados y se encuentra forrada en goma antideslizante con un acabado estriado de relieve. Su movimiento de giro es bastante silencioso, y justo bajo ella encontramos el interruptor de DPI configurable con el mismo acabado que el de los botones laterales.</p>
        </div>
        <div class="foto">
            <img src="https://cdn.shopify.com/s/files/1/0501/7409/9612/products/6169gaaUNCL._AC_SL1500_37922487-5218-4cde-9589-db3d8beaf87d_600x.jpg?v=1614654089" alt="dadadad">
        </div>
    </main>
    <footer>© Copyright 2011 - 2023, Todos los derechos reservados.</footer>
</html>